<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore DATA)' inline='true' name='federated.1t43s5k1i92thc1g7nf28040uc4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore DATA' name='excel-direct.0s0721g1xaysct12pglot0edbs52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/CTC/Tableau/Sample - Superstore DATA.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s0721g1xaysct12pglot0edbs52' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016' datatype='real' name='[2015 (copy)_1774418284687687684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= 2016 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales Indicator' datatype='string' name='[Calculation_1774418284682960896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales])&gt;= [Parameters].[Parameter 1] then &quot;A1 Class&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;= [Parameters].[P1 Parameter  (copy)_1774418284684062721] then &quot;A2 Class&quot; &#13;&#10;ELSEIF  SUM([Sales])&gt;= [Parameters].[P1 Parameter  (copy) (copy)_1774418284684070914] then &quot;B Class&quot;&#13;&#10;ELSE &quot;P Class&quot;&#13;&#10;END' />
      </column>
      <column caption='2015' datatype='real' name='[Calculation_1774418284685553667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= 2015 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1774418284688084997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([2015 (copy)_1774418284687687684])-sum([Calculation_1774418284685553667])' />
      </column>
      <column caption='Difference %' datatype='real' name='[Calculation_1774418284689113094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1774418284688084997]/SUM([Calculation_1774418284685553667]))*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7461E757D2F74CBE8588B1CD6062C529]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P3 Parameter' datatype='real' name='[P1 Parameter  (copy) (copy)_1774418284684070914]' param-domain-type='any' role='measure' type='quantitative' value='80000.'>
          <calculation class='tableau' formula='80000.' />
        </column>
        <column caption='P2 Parameter' datatype='real' name='[P1 Parameter  (copy)_1774418284684062721]' param-domain-type='any' role='measure' type='quantitative' value='200000.'>
          <calculation class='tableau' formula='200000.' />
        </column>
        <column caption='P1 Parameter ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='300000.'>
          <calculation class='tableau' formula='300000.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P3 Parameter' datatype='real' name='[P1 Parameter  (copy) (copy)_1774418284684070914]' param-domain-type='any' role='measure' type='quantitative' value='80000.'>
        <calculation class='tableau' formula='80000.' />
      </column>
      <column caption='P2 Parameter' datatype='real' name='[P1 Parameter  (copy)_1774418284684062721]' param-domain-type='any' role='measure' type='quantitative' value='200000.'>
        <calculation class='tableau' formula='200000.' />
      </column>
      <column caption='P1 Parameter ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='300000.'>
        <calculation class='tableau' formula='300000.' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1. Sub Cat wise Total Sale= P1 then &quot;A1 Class&quot;, Total Sale &gt;=P2 then &quot;A2 Class&quot;, Total Sales &gt;= P3 &quot;B Class&quot; Rest all will be&quot;P Class&quot;.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1t43s5k1i92thc1g7nf28040uc4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P3 Parameter' datatype='real' name='[P1 Parameter  (copy) (copy)_1774418284684070914]' param-domain-type='any' role='measure' type='quantitative' value='80000.'>
              <calculation class='tableau' formula='80000.' />
            </column>
            <column caption='P2 Parameter' datatype='real' name='[P1 Parameter  (copy)_1774418284684062721]' param-domain-type='any' role='measure' type='quantitative' value='200000.'>
              <calculation class='tableau' formula='200000.' />
            </column>
            <column caption='P1 Parameter ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='300000.'>
              <calculation class='tableau' formula='300000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t43s5k1i92thc1g7nf28040uc4r'>
            <column caption='Sales Indicator' datatype='string' name='[Calculation_1774418284682960896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales])&gt;= [Parameters].[Parameter 1] then &quot;A1 Class&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;= [Parameters].[P1 Parameter  (copy)_1774418284684062721] then &quot;A2 Class&quot; &#13;&#10;ELSEIF  SUM([Sales])&gt;= [Parameters].[P1 Parameter  (copy) (copy)_1774418284684070914] then &quot;B Class&quot;&#13;&#10;ELSE &quot;P Class&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774418284682960896]' derivation='User' name='[usr:Calculation_1774418284682960896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t43s5k1i92thc1g7nf28040uc4r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t43s5k1i92thc1g7nf28040uc4r].[none:Sub-Category:nk] / [federated.1t43s5k1i92thc1g7nf28040uc4r].[usr:Calculation_1774418284682960896:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Sub cat wise show me the total sales for the year 2015 and 2016 indiviually and their total, diff, %diff(%Change of 16 from 15 Sales) - using calc fields only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1t43s5k1i92thc1g7nf28040uc4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1t43s5k1i92thc1g7nf28040uc4r'>
            <column caption='2016' datatype='real' name='[2015 (copy)_1774418284687687684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= 2016 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='2015' datatype='real' name='[Calculation_1774418284685553667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= 2015 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1774418284688084997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2015 (copy)_1774418284687687684])-sum([Calculation_1774418284685553667])' />
            </column>
            <column caption='Difference %' datatype='real' name='[Calculation_1774418284689113094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1774418284688084997]/SUM([Calculation_1774418284685553667]))*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 (copy)_1774418284687687684]' derivation='Sum' name='[sum:2015 (copy)_1774418284687687684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774418284685553667]' derivation='Sum' name='[sum:Calculation_1774418284685553667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774418284688084997]' derivation='User' name='[usr:Calculation_1774418284688084997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774418284689113094]' derivation='User' name='[usr:Calculation_1774418284689113094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t43s5k1i92thc1g7nf28040uc4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t43s5k1i92thc1g7nf28040uc4r].[sum:Calculation_1774418284685553667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t43s5k1i92thc1g7nf28040uc4r].[sum:2015 (copy)_1774418284687687684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t43s5k1i92thc1g7nf28040uc4r].[usr:Calculation_1774418284688084997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t43s5k1i92thc1g7nf28040uc4r].[usr:Calculation_1774418284689113094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t43s5k1i92thc1g7nf28040uc4r].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t43s5k1i92thc1g7nf28040uc4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t43s5k1i92thc1g7nf28040uc4r].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t43s5k1i92thc1g7nf28040uc4r].[sum:Calculation_1774418284685553667:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t43s5k1i92thc1g7nf28040uc4r].[sum:2015 (copy)_1774418284687687684:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t43s5k1i92thc1g7nf28040uc4r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t43s5k1i92thc1g7nf28040uc4r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t43s5k1i92thc1g7nf28040uc4r].[none:Sub-Category:nk]</rows>
        <cols>[federated.1t43s5k1i92thc1g7nf28040uc4r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
