<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore DATA)' inline='true' name='federated.1wf0u130mqi1ph1eyewi60jlonmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore DATA' name='excel-direct.0r11loa1cskyu913zinx30dqlb5f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/CTC/Tableau/Sample - Superstore DATA.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r11loa1cskyu913zinx30dqlb5f' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016' datatype='real' name='[2015 (copy)_373235850294677514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if year([Order Date]) = 2016&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='T/F' datatype='boolean' name='[Calculation_373235850257788928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=&quot;ALABAMA&quot;' />
      </column>
      <column caption='Sub Cat Profit' datatype='string' name='[Calculation_373235850264834049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Profit])&gt;0 then &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_373235850270175234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Profit]&gt;0 then [Profit]&#13;&#10;end' />
      </column>
      <column caption='Classes' datatype='string' name='[Calculation_373235850273988612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales]) &gt;= 200000 then &quot;A Class&quot;&#13;&#10;else &quot;P Class&quot;&#13;&#10;END' />
      </column>
      <column caption='Sale&apos;s Classes' datatype='string' name='[Calculation_373235850277511173]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if Sum([Sales]) &gt;= 300000 then &quot;A1 Class&quot;&#13;&#10;ELSEIF Sum([Sales]) &gt;= 200000 then &quot;A2 Class&quot;&#13;&#10;ELSEIF  Sum([Sales]) &gt;= 80000 then &quot;B Class&quot;&#13;&#10;ELSE &quot;P Class&quot;&#13;&#10;END' />
      </column>
      <column caption='Year()' datatype='integer' name='[Calculation_373235850289971206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column caption='Current Date' datatype='datetime' name='[Calculation_373235850291937287]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,8,[Order Date])' />
      </column>
      <column caption='2 year Prior Date' datatype='datetime' name='[Calculation_373235850293440520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-2,[Calculation_373235850291937287])' />
      </column>
      <column caption='2015' datatype='real' name='[Calculation_373235850294493193]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if year([Order Date]) = 2015 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='total Sales of 2015+2016' datatype='real' name='[Calculation_373235850297413643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_373235850294493193])+SUM([2015 (copy)_373235850294677514])' />
      </column>
      <column caption='2015-2016' datatype='real' name='[Calculation_373235850299179020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2015 (copy)_373235850294677514])-SUM([Calculation_373235850294493193])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_928160B411794CB9976724964671FF9F]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[profit (copy)_373235850271014915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Profit]&lt;0 then [Profit]&#13;&#10;end' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1wf0u130mqi1ph1eyewi60jlonmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf0u130mqi1ph1eyewi60jlonmt'>
            <column caption='T/F' datatype='boolean' name='[Calculation_373235850257788928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=&quot;ALABAMA&quot;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_373235850257788928]' derivation='None' name='[none:Calculation_373235850257788928:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:State:nk] / [federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Calculation_373235850257788928:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q.Sub Categorywise Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1wf0u130mqi1ph1eyewi60jlonmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf0u130mqi1ph1eyewi60jlonmt'>
            <column caption='Sub Cat Profit' datatype='string' name='[Calculation_373235850264834049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit])&gt;0 then &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235850264834049]' derivation='User' name='[usr:Calculation_373235850264834049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk] / [federated.1wf0u130mqi1ph1eyewi60jlonmt].[usr:Calculation_373235850264834049:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Sub Cat wise Total Profit, Total Loss</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1wf0u130mqi1ph1eyewi60jlonmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf0u130mqi1ph1eyewi60jlonmt'>
            <column caption='profit' datatype='real' name='[Calculation_373235850270175234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Profit]&gt;0 then [Profit]&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Loss' datatype='real' name='[profit (copy)_373235850271014915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Profit]&lt;0 then [Profit]&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_373235850270175234]' derivation='Sum' name='[sum:Calculation_373235850270175234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit (copy)_373235850271014915]' derivation='Sum' name='[sum:profit (copy)_373235850271014915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:profit (copy)_373235850271014915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Calculation_373235850270175234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:profit (copy)_373235850271014915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Calculation_373235850270175234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wf0u130mqi1ph1eyewi60jlonmt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wf0u130mqi1ph1eyewi60jlonmt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Sub Cat Wise Total Sale &gt;= 2L then &quot;A Class&quot; . Rest All will be &quot;P Class&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1wf0u130mqi1ph1eyewi60jlonmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf0u130mqi1ph1eyewi60jlonmt'>
            <column caption='Classes' datatype='string' name='[Calculation_373235850273988612]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt;= 200000 then &quot;A Class&quot;&#13;&#10;else &quot;P Class&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235850273988612]' derivation='User' name='[usr:Calculation_373235850273988612:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk] / [federated.1wf0u130mqi1ph1eyewi60jlonmt].[usr:Calculation_373235850273988612:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Sub Cat wise Total Sales &gt;= 3L then &quot;A1 Class&quot;, Total Sales &gt;= 2L then &quot;A2 Class&quot;,Total Sales&gt;= 80k &quot;B Class&quot;, Rest All will be &quot;P Class&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1wf0u130mqi1ph1eyewi60jlonmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf0u130mqi1ph1eyewi60jlonmt'>
            <column caption='Sale&apos;s Classes' datatype='string' name='[Calculation_373235850277511173]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if Sum([Sales]) &gt;= 300000 then &quot;A1 Class&quot;&#13;&#10;ELSEIF Sum([Sales]) &gt;= 200000 then &quot;A2 Class&quot;&#13;&#10;ELSEIF  Sum([Sales]) &gt;= 80000 then &quot;B Class&quot;&#13;&#10;ELSE &quot;P Class&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235850277511173]' derivation='User' name='[usr:Calculation_373235850277511173:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk] / [federated.1wf0u130mqi1ph1eyewi60jlonmt].[usr:Calculation_373235850277511173:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1wf0u130mqi1ph1eyewi60jlonmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf0u130mqi1ph1eyewi60jlonmt'>
            <column caption='Year()' datatype='integer' name='[Calculation_373235850289971206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([Order Date])' />
            </column>
            <column caption='Current Date' datatype='datetime' name='[Calculation_373235850291937287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,8,[Order Date])' />
            </column>
            <column caption='2 year Prior Date' datatype='datetime' name='[Calculation_373235850293440520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-2,[Calculation_373235850291937287])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_373235850289971206]' derivation='Attribute' name='[attr:Calculation_373235850289971206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235850291937287]' derivation='MDY' name='[md:Calculation_373235850291937287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_373235850293440520]' derivation='MDY' name='[md:Calculation_373235850293440520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[attr:Calculation_373235850289971206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wf0u130mqi1ph1eyewi60jlonmt].[md:Order Date:ok] / ([federated.1wf0u130mqi1ph1eyewi60jlonmt].[md:Calculation_373235850291937287:ok] / [federated.1wf0u130mqi1ph1eyewi60jlonmt].[md:Calculation_373235850293440520:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Sub cat wise show me the total sales for the year 2015 and 2016 individually and their total - using calc field only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1wf0u130mqi1ph1eyewi60jlonmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf0u130mqi1ph1eyewi60jlonmt'>
            <column caption='2016' datatype='real' name='[2015 (copy)_373235850294677514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if year([Order Date]) = 2016&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='2015' datatype='real' name='[Calculation_373235850294493193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if year([Order Date]) = 2015 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='total Sales of 2015+2016' datatype='real' name='[Calculation_373235850297413643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_373235850294493193])+SUM([2015 (copy)_373235850294677514])' />
            </column>
            <column caption='2015-2016' datatype='real' name='[Calculation_373235850299179020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2015 (copy)_373235850294677514])-SUM([Calculation_373235850294493193])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 (copy)_373235850294677514]' derivation='Sum' name='[sum:2015 (copy)_373235850294677514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235850294493193]' derivation='Sum' name='[sum:Calculation_373235850294493193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235850297413643]' derivation='User' name='[usr:Calculation_373235850297413643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235850299179020]' derivation='User' name='[usr:Calculation_373235850299179020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Calculation_373235850294493193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:2015 (copy)_373235850294677514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[usr:Calculation_373235850297413643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[usr:Calculation_373235850299179020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:Calculation_373235850294493193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[sum:2015 (copy)_373235850294677514:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[usr:Calculation_373235850297413643:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf0u130mqi1ph1eyewi60jlonmt].[usr:Calculation_373235850299179020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wf0u130mqi1ph1eyewi60jlonmt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf0u130mqi1ph1eyewi60jlonmt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf0u130mqi1ph1eyewi60jlonmt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wf0u130mqi1ph1eyewi60jlonmt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
