<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore DATA)' inline='true' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore DATA' name='excel-direct.1qvtmkz0orutkh14zj2ki0pda55e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/CTC/Tableau/Sample - Superstore DATA.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qvtmkz0orutkh14zj2ki0pda55e' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearwise_Total_Sale' datatype='real' name='[Calculation_460493100241575936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Yearwise Total Sale&#13;&#10;&#13;&#10;{Fixed DATEPART(&apos;year&apos;,[Order Date]): SUM([Sales])}' />
      </column>
      <column caption='Average of Total Sales' datatype='real' name='[Calculation_460493100243181569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Avrg of Year&apos;s-- Categorywise Total Sales&#13;&#10;&#13;&#10;{FIXED DATEPART(&apos;year&apos;, [Order Date]): AVG({FIXED DATEPART(&apos;year&apos;, [Order Date]),[Category]:SUM([Sales])})}' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_460493100249092098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum([Sales])}' />
      </column>
      <column caption='% of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493100250193923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_460493100249092098])' />
      </column>
      <column caption='Include+Region' datatype='real' name='[Calculation_460493100266037252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column caption='Yearly Sales Fixed' datatype='real' name='[Calculation_460493100475604997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed DATEPART(&apos;year&apos;, [Order Date]): SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_460493100482195462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude Year+Region' datatype='real' name='[Calculation_460493100485812231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Exclude DATEPART(&apos;year&apos;, [Order Date]),[Region]:SUM([Sales])}' />
      </column>
      <column caption='% of Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493100490969096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Order Date]): SUM([Sales])}/{SUM([Sales])}' />
      </column>
      <column caption='Avg_Sub_Cat' datatype='real' name='[Calculation_460493100531605513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}/{COUNTD([Sub-Category])}' />
      </column>
      <column caption='Deviation_Sub Cat' datatype='real' name='[Calculation_460493100532109322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]:STDEV([Sales])}' />
      </column>
      <column caption='Avg using STL' datatype='real' name='[Calculation_460493100533268491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_460493100249092098])/COUNT([Sales])' />
      </column>
      <column caption='Scope' datatype='real' name='[Calculation_460493100543590413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='Deviation' datatype='real' name='[Calculation_460493100544401422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_460493100531605513])' />
      </column>
      <column caption='First_Order_Date' datatype='date' name='[Calculation_460493100544897039]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
      </column>
      <column caption='Total Sale for First Order' datatype='real' name='[Calculation_460493100546392080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]=[Calculation_460493100544897039]&#13;&#10;then [Sales]END' />
      </column>
      <column caption='Total Sale' datatype='real' name='[Calculation_460493100548087826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_460493100548517907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG({ FIXED([Sub-Category]):SUM([Sales])})}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CCE59A67E5724BFDB71BAED3DA748648]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assignment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q1. Sub Cat wise Total Sales, Avg of Sub Cat Total Sales, Deviation(Sub Cat Sales-Avg OD Sub Cat Total Sales) ---- Try it with all Possible type of LOD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Avg_Sub_Cat' datatype='real' name='[Calculation_460493100531605513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}/{COUNTD([Sub-Category])}' />
            </column>
            <column caption='Scope' datatype='real' name='[Calculation_460493100543590413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column caption='Deviation' datatype='real' name='[Calculation_460493100544401422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_460493100531605513])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493100531605513]' derivation='Sum' name='[sum:Calculation_460493100531605513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493100543590413]' derivation='Sum' name='[sum:Calculation_460493100543590413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493100544401422]' derivation='User' name='[usr:Calculation_460493100544401422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100543590413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100531605513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[usr:Calculation_460493100544401422:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100543590413:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100531605513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[usr:Calculation_460493100544401422:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q2. For Top 5 Customers by Sales show Customer&apos;s First Order Date and its Total Sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='First_Order_Date' datatype='date' name='[Calculation_460493100544897039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column caption='Total Sale for First Order' datatype='real' name='[Calculation_460493100546392080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]=[Calculation_460493100544897039]&#13;&#10;then [Sales]END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493100544897039]' derivation='Day' name='[dy:Calculation_460493100544897039:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_460493100544897039]' derivation='Month' name='[mn:Calculation_460493100544897039:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493100546392080]' derivation='Sum' name='[sum:Calculation_460493100546392080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493100544897039]' derivation='Year' name='[yr:Calculation_460493100544897039:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100546392080:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Customer Name:nk]</column>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Customer Name:nk] / ([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Calculation_460493100544897039:ok] / ([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[mn:Calculation_460493100544897039:ok] / [federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[dy:Calculation_460493100544897039:ok])))</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q1. Sub Cat wise Total Sales, Avg of Sub Cat Total Sales, Deviation(Sub Cat Sales-Avg OD Sub Cat Total Sales) ---- Try it with all Possible type of LOD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Total Sale' datatype='real' name='[Calculation_460493100548087826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_460493100548517907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG({ FIXED([Sub-Category]):SUM([Sales])})}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493100548087826]' derivation='Sum' name='[sum:Calculation_460493100548087826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493100548517907]' derivation='Sum' name='[sum:Calculation_460493100548517907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100548087826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100548517907:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100548087826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100548517907:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Year, Cat wise Total Sales, Sum of the Year&apos;s Total Sales, Average of Year&apos;s, Region Wise Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok] / [federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column aggregation='Attribute' caption='Exclude Year+Region' datatype='real' name='[Calculation_460493100485812231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude DATEPART(&apos;year&apos;, [Order Date]),[Region]:SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493100485812231]' derivation='Attribute' name='[attr:Calculation_460493100485812231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[attr:Calculation_460493100485812231:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[attr:Calculation_460493100485812231:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok] / [federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Region:nk])</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Show Year wise Total Sales, % of Total Sales(from the actual total Sales). Use Year as filter. The Filter should not recalculate the % of Total - LOD. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_460493100249092098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum([Sales])}' />
            </column>
            <column caption='% of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493100250193923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_460493100249092098])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493100250193923]' derivation='User' name='[usr:Calculation_460493100250193923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[usr:Calculation_460493100250193923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[usr:Calculation_460493100250193923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</column>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Show Year wise Total Sales, % of Total Sales(from the actual total Sales). Use Year as filter. The Filter should not recalculate the % of Total - LOD. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='% of Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493100490969096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Order Date]): SUM([Sales])}/{SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493100490969096]' derivation='Sum' name='[sum:Calculation_460493100490969096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100490969096:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100490969096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</column>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q. Year, Cat wise Total Sales, Sum of the Year&apos;s Total Sales, Average of Year&apos;s, Region Wise Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Yearwise_Total_Sale' datatype='real' name='[Calculation_460493100241575936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Yearwise Total Sale&#13;&#10;&#13;&#10;{Fixed DATEPART(&apos;year&apos;,[Order Date]): SUM([Sales])}' />
            </column>
            <column caption='Average of Total Sales' datatype='real' name='[Calculation_460493100243181569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Avrg of Year&apos;s-- Categorywise Total Sales&#13;&#10;&#13;&#10;{FIXED DATEPART(&apos;year&apos;, [Order Date]): AVG({FIXED DATEPART(&apos;year&apos;, [Order Date]),[Category]:SUM([Sales])})}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493100241575936]' derivation='Sum' name='[sum:Calculation_460493100241575936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493100243181569]' derivation='Sum' name='[sum:Calculation_460493100243181569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100243181569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100241575936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100241575936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100243181569:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok] / [federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Category:nk])</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_460493100249092098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum([Sales])}' />
            </column>
            <column caption='% of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493100250193923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_460493100249092098])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493100249092098]' derivation='Sum' name='[sum:Calculation_460493100249092098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493100250193923]' derivation='User' name='[usr:Calculation_460493100250193923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100249092098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[usr:Calculation_460493100250193923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100249092098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[usr:Calculation_460493100250193923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok] / [federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Category:nk])</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok] / [federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Region:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Include+Region' datatype='real' name='[Calculation_460493100266037252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493100266037252]' derivation='Avg' name='[avg:Calculation_460493100266037252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493100266037252]' derivation='Sum' name='[sum:Calculation_460493100266037252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[avg:Calculation_460493100266037252:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100266037252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok] / [federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Category:nk])</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Include+Region' datatype='real' name='[Calculation_460493100266037252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column caption='Yearly Sales Fixed' datatype='real' name='[Calculation_460493100475604997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed DATEPART(&apos;year&apos;, [Order Date]): SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493100266037252]' derivation='Sum' name='[sum:Calculation_460493100266037252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493100475604997]' derivation='Sum' name='[sum:Calculation_460493100475604997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100266037252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Calculation_460493100475604997:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]</column>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_460493100249092098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum([Sales])}' />
            </column>
            <column caption='% of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493100250193923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_460493100249092098])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_460493100250193923]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</column>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_460493100249092098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum([Sales])}' />
            </column>
            <column caption='% of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493100250193923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_460493100249092098])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_460493100250193923]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok]</column>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore DATA)' name='federated.1xf32pa1ksdsmb10xpqgh0ps24p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf32pa1ksdsmb10xpqgh0ps24p1'>
            <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_460493100482195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region]: SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493100482195462]' derivation='Attribute' name='[attr:Calculation_460493100482195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[attr:Calculation_460493100482195462:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[attr:Calculation_460493100482195462:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[yr:Order Date:ok] / [federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[none:Region:nk])</rows>
        <cols>[federated.1xf32pa1ksdsmb10xpqgh0ps24p1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 7' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 7 (2)' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
